body {
    font-family: Arial, sans-serif;
}

.header, .footer-site {
    padding: 15px 0;
}

/* menu */

.navbar-nav .nav-item .nav-link {
    color: #292828;
    font-size: 20px;
    transition: transform 0.5s ease;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #000000;
    transform: scale(1.2);
    text-decoration: underline;
}

/* main */

.whats a {
    display: flex;
    justify-content: end;
}.whats img {
    position: fixed;
    margin: 10px;
    border-radius: 9em;
}

.display-4 {
    font-weight: bold;
}
.linguagem #logo-linguagem{
    width: 3em;
    height: auto;
}

.lead {
    font-size: 1.25rem;
}

#sobre_mim .img-rafa {
    width: 100%;
    max-width: 300px;
}
.card-img-top{
    height: 255px;
    width: 100%;
    padding: 10px;
}

.rounded {
    width: 100%;
}
.row {
    margin: 10px;
}
.card {
    transition: transform 0.2s;
    height: 30em;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 20px #003bfc;
}
.bnts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.btn {
    margin: 10px;
}
.form-control {
    margin-bottom: 15px;
}

.btn-block {
    margin-top: 15px;
}

footer {
    margin-top: 30px;
}
